Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmWeb.frm
Module=ApiImage; WebImage.bas
Form=frmSplash.frm
Form=LinkPage.frm
Form=FormAddLink.frm
Form=FormCollect.frm
Form=frmBrowser.frm
Form=FormSearch.frm
Module=PublicDim; PublicDim.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Fa.frm
Form=frmAbout.frm
Form=FormSet.frm
Form=DefaultSet.frm
Form=UnloadCom.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=AddIEFavorite.frm
Module=OPenfile; OPenfile.bas
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="CellBrowser"
ExeName32="Cell.exe"
Path32="C:\Documents and Settings\Administrator\×ÀÃæ\Ï¸°ûä¯ÀÀÆ÷"
Command32=""
Name="CellBrowser"
HelpContextID="0"
Description="Ï¸°ûä¯ÀÀÆ÷"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ï¸°ûä¯ÀÀÆ÷"
VersionCompanyName="Ï¸°û ¿ª·¢ÍÅ¶Ó"
VersionProductName="Ï¸°ûä¯ÀÀÆ÷"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
