FrmWeb = 0, 0, 0, 0, C, 208, 208, 974, 634, C
ApiImage = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 182, 182, 948, 608, C
LinkPage = 26, 26, 792, 452, , 0, 0, 766, 426, C
FormAddLink = 156, 156, 922, 582, , 44, 58, 899, 589, C
FormFavorite = 130, 130, 896, 556, , 78, 78, 844, 504, C
frmBrowser = 0, 0, 0, 0, C, 156, 156, 922, 582, C
FormSearch = 104, 104, 870, 530, , 66, 87, 921, 618, C
PublicDim = 0, 0, 0, 0, C
Fa = 0, 0, 847, 523, , 28, 111, 875, 634, C
frmAbout = 0, 0, 0, 0, C, 130, 130, 896, 556, C
FormSet = 0, 0, 0, 0, C, 104, 104, 870, 530, C
DefaultSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UnloadCom = 0, 0, 0, 0, C, 52, 52, 818, 478, C
AddIEFavorite = 0, 0, 0, 0, C, 22, 29, 877, 560, C
OPenfile = 0, 0, 0, 0, C
