Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Module=ModPaintPNG; bas\ModPaintPNG.bas
Form=SearchBox.frm
Module=PublicApp; bas\PublicApp.bas
Module=Taskbar; bas\Taskbar.bas
Form=WebOnly.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=MOUSEWHEEL; bas\MOUSEWHEEL.bas
Form=FrmListCollect.frm
Module=ApiImage; bas\WebImage.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FrmList.frm
Form=FcBox.frm
Startup="Fcbox"
HelpFile=""
Title="Cellbrowser"
ExeName32="Cellbrowser.exe"
Path32="C:\Documents and Settings\Administrator\×ÀÃæ\test"
Command32=""
Name="Cellbrowser"
HelpContextID="0"
Description="ÃæÏòµç×Ó°×°åµÄÍøÒ³ä¯ÀÀÆ÷"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ï¸°ûä¯ÀÀÆ÷"
VersionFileDescription="ÃæÏòµç×Ó°×°åµÄÍøÒ³ä¯ÀÀÆ÷"
VersionProductName="Ï¸°ûä¯ÀÀÆ÷£¨Touch£©"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
